# PG5100

./: README.md  pom.xml
Exercise/: README.md  pom.xml
Exercise/src/main/java/controller/: PostController.java
Exercise/src/main/java/ejb/: PostEJB.java  UserEJB.java
Exercise/src/main/java/entity/: Comment.java  Post.java  User.java
Exercise/src/main/webapp/: index.html  layout.xhtml
Exercise/src/main/webapp/WEB-INF/: web.xml
Exercise/src/main/webapp/test/: comment.xhtml  result.xhtml
Exercise/src/test/java/ejb/: DeleterEJB.java  UserEJBTest.java
Exercise/src/test/java/entity/: CommentTest.java  PostTest.java  TestDataProvider.java
Sample Exam/: README.md  pom.xml
Sample Exam/backend/: pom.xml
Sample Exam/backend/src/main/java/no/westerdals/pg5100/backend/: Countries.java
Sample Exam/backend/src/main/java/no/westerdals/pg5100/backend/ejb/: EventEJB.java  UserEJB.java
Sample Exam/backend/src/main/java/no/westerdals/pg5100/backend/entity/: Address.java  Event.java  User.java
Sample Exam/backend/src/main/java/no/westerdals/pg5100/backend/validation/: Country.java  CountryValidator.java  NotEmpty.java  NotEmptyValidator.java
Sample Exam/backend/src/test/java/no/westerdals/pg5100/backend/: DeleterEJB.java
Sample Exam/backend/src/test/java/no/westerdals/pg5100/backend/ejb/: EventEJBTest.java  UserEJBTest.java
Sample Exam/frontend/: pom.xml
Sample Exam/frontend/src/main/java/no/westerdals/pg5100/frontend/controller/: EventController.java  LoginController.java
Sample Exam/frontend/src/main/webapp/: home.xhtml  layout.xhtml  login.xhtml  newEvent.xhtml  newUser.xhtml
Sample Exam/frontend/src/main/webapp/WEB-INF/: web.xml
Sample Exam/frontend/src/test/java/no/westerdals/pg5100/frontend/po/: CreateEventPageObject.java  CreateUserPageObject.java  HomePageObject.java  LoginPageObject.java  WebPageIT.java
Sample Exam/frontend/src/test/java/no/westerdals/pg5100/frontend/utils/: JBossUtil.java  PageObject.java  SeleniumTestBase.java
Sample Exam/report/: pom.xml
src/main/java/: Address.java  Comment.java  Post.java  User.java
src/main/java/ejb/: CommentEJB.java  PostEJB.java  UserEJB.java
src/main/java/entity/: Address.java  Comment.java  Post.java  User.java
src/main/java/jpa/: Address.java  Comment.java  Post.java  User.java
src/test/java/: CommentTest.java  PostTest.java  TestDataProvider.java  UserTest.java
src/test/java/ejb/: CommentEJBTest.java  PostEJBTest.java  UserEJBTest.java
src/test/java/entity/: UserTest.java
